# quarkuscoffeeshop-customermocker

./: .gitignore  README.md  pom.xml
src/main/java/io/quarkuscoffeeshop/customermocker/domain/: CommandType.java  CustomerMocker.java  CustomerNames.java  CustomerVolume.java  Item.java  JsonUtil.java  OrderLineItem.java  OrderSource.java  PlaceOrderCommand.java
src/main/java/io/quarkuscoffeeshop/customermocker/infrastructure/: ApiResource.java  MockerService.java  RESTService.java
src/main/resources/: application.properties
src/test/java/io/quarkuscoffeeshop/customermocker/domain/: CustomerMockerTest.java  CustomerNamesTest.java  JsonSerializationTest.java  MockerServiceTest.java
src/test/java/io/quarkuscoffeeshop/customermocker/infrastructure/: ApiResourceTest.java
