<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quarkuscoffeeshop-parent</artifactId>
    <groupId>io.quarkuscoffeeshop</groupId>
    <version>3.0.0</version>
    <relativePath>../quarkuscoffeeshop-parent</relativePath>
  </parent>

  <groupId>io.quarkuscoffeeshop</groupId>
  <artifactId>quarkuscoffeeshop-customermocker</artifactId>
  <version>3.0.0</version>
  <properties />

  <dependencyManagement />
  <dependencies>
    <!-- Application Domain -->
    <dependency>
      <groupId>io.quarkuscoffeeshop</groupId>
      <artifactId>quarkuscoffeeshop-domain</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>io.quarkuscoffeeshop</groupId>
      <artifactId>quarkuscoffeeshop-testutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-context-propagation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
    </dependency>
  </dependencies>
  <build />
</project>
